<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shettypuneeth</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        flex-direction: column;
        padding: 48px;
        border-radius: 8px;
        background-color: #e7ecef;
        font-family: Arial, Helvetica, sans-serif;
        transform: translateY(-20%);
      }
      .link {
        position: relative;
        text-decoration: none;
        padding: 0 5px;
      }
      .link:not(:last-child)::after {
        content: ' ';
        position: absolute;
        right: -4px;
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 4px;
        background-color: #130f40;
        border-radius: 50%;
      }
      .link::before {
        content: ' ';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        border-radius: 50%;
        background-color: #130f40;
        transform: scale(0);
        transition: transform 0.3s ease-out;
      }
      .link:hover::before {
        transform: scale(1);
      }
      .title {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body class="center">
    <div class="center container">
      <h1 class="title">Puneeth Shetty</h1>
      <div>
        <a class="link" href="http://www.puneethshetty.in">website</a>
        <a class="link" href="web-experiments">experiments</a>
      </div>
    </div>
  </body>
</html>
